[00:00.28]Blueming - IU (아이유)
[00:09.11]뭐해라는 두 글자에
[00:11.66]네가 보고 싶어
[00:12.88]나의 속마음을 담아 우
[00:17.96]이모티콘 하나하나 속에
[00:20.62]달라지는 내 미묘한 심리를 알까 우
[00:26.88]아니 바쁘지 않아 nothing no no
[00:31.42]잠들어 있지 않아 insomnia nia nia
[00:36.52]지금 다른 사람과 함께이지 않아
[00:40.45]응 나도 너를 생각 중
[00:45.18]우리의 네모 칸은 bloom
[00:49.50]엄지손가락으로 장미꽃을 피워
[00:54.31]향기에 취할 것 같아 우
[00:58.54]오직 둘만의 비밀의 정원
[01:03.09]I feel bloom I feel bloom I feel bloom
[01:16.88]너에게 한 송이를 더 보내
[01:26.00]밤샘 작업으로 업데이트
[01:28.64]흥미로운 이 작품의 지은이 that's me 우
[01:35.07]어쩜 이 관계의 클라이맥스
[01:37.60]2막으로 넘어가기엔 지금이 good timing 우
[01:43.87]같은 맘인 걸 알아 realize la lize
[01:48.43]말을 고르지 말아 just reply la la ly
[01:53.48]조금 장난스러운 나의 은유에
[01:57.47]네 해석이 궁금해
[02:02.18]우리의 색은 gray and blue
[02:06.48]엄지손가락으로 말풍선을 띄워
[02:11.17]금세 터질 것 같아 우
[02:15.40]호흡이 가빠져 어지러워
[02:20.06]I feel blue I feel blue I feel blue
[02:33.95]너에게 가득히 채워
[02:38.17]띄어쓰기없이보낼게사랑인것같애
[02:42.69]백만송이장미꽃을 나랑피워볼래
[02:47.28]꽃잎의 색은 우리 마음 가는 대로 칠해
[02:52.35]시들 때도 예쁘게
[02:56.62]우리의 네모 칸은 bloom
[03:00.82]엄지손가락으로 장미꽃을 피워
[03:05.63]향기에 취할 것 같아 우
[03:09.87]오직 둘만의 비밀의 정원
[03:14.50]I feel bloom I feel bloom I feel bloom
[03:28.29]너에게 한 송이를 더 보내